\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of CPU Design}}{1}{figure.1}}
\citation{wire and reg}
\citation{always}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussions}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Debug}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Verilog and FPGA}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{2}{section*.3}}
\bibcite{lsl}{1}
\bibcite{CSAP}{2}
\bibcite{zhoufan}{3}
\bibcite{wire and reg}{4}
\bibcite{always}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}}
